{
  "name": "@grumptech/ngx-formly-form-loaders",
  "version": "1.0.2",
  "description": "Converts importers into a form loader service, allowing you to work directly with generated forms or pages.",
  "author": "GrumpTech",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrumpTech/formly-designer.git"
  },
  "keywords": [
    "Formly Designer",
    "forms",
    "swagger",
    "Openapi client"
  ],
  "bugs": {
    "url": "https://github.com/GrumpTech/formly-designer/issues"
  },
  "homepage": "https://github.com/GrumpTech/formly-designer#readme",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@angular/router": ">=19.0.0",
    "@angular/material": ">=19.0.0",
    "@ngx-formly/core": ">=7.0.0",
    "@grumptech/ngx-formly-ui-base": "^1.0.0",
    "@grumptech/formly-converters": "^1.0.3",
    "@grumptech/ngx-formly-importers": "^1.0.0",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
